{
  "App": {
    "BaseUrl": "http://localhost:5000"
  },
  "ConnectionStrings": {
    "DeffaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=123456;Database=auth"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "SigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKey"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "loukilm42@gmail.com",
    "Password": "kusv pzxf kpgs kgjm",
    "FromEmail": "loukilm42@gmail.com"
  },
    "AngularAppUrl": "http://localhost:4200"
}
